﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This page shows all resources available in a folder in the File Browser.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="browser.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
//new addition
var sUrl;
//new addition
function SetCurrentFolder( resourceType, folderPath )
{
	sUrl = oConnector.ConnectorUrl + 'Command=Delete' ;
	sUrl += '&Type=' + resourceType ;
	sUrl += '&CurrentFolder=' + escape( folderPath ) ;
	
	document.getElementById('frmDelete').action = sUrl ;
}
//new addition
function CheckUnCheck()
{
    var chkFiles = document.getElementsByName("chkFile");
    var chkFolders = document.getElementsByName("chkFolder");
    var check = document.getElementById("chkAll").checked;
    
    if(chkFiles != null)
    {
        for(i=0;i<chkFiles.length;i++)
            chkFiles[i].checked = check; 
    }
    
    if(chkFolders != null)
    {
        for(i=0;i<chkFolders.length;i++)
            chkFolders[i].checked = check;
    }            
}
//new addition
function CheckHeader()
{
    var chkFiles = document.getElementsByName("chkFile");
    var chkFolders = document.getElementsByName("chkFolder");
    var fileschecked = true;
    var folderschecked = true;
    
    if(chkFiles != null)
    {
        for(i=0;i<chkFiles.length;i++)
        {
            if(!chkFiles[i].checked)
            {
                fileschecked = false;
                break;
            }
        }
    }
    
    if(chkFolders != null)
    {
        for(i=0;i<chkFolders.length;i++)
        {
            if(!chkFolders[i].checked)
            {
               folderschecked = false;
               break;
            }
        }
    }
    
    document.getElementById("chkAll").checked = (fileschecked && folderschecked);
}

//new addition
function GetChecked()
{
    //document.forms[0].action = sUrl ;
    var i=-1;
    var j=-1;
    var len1=0;
    var len2=0;
    
    var chkFiles = document.getElementsByName("chkFile");
    if(chkFiles != null)
    {
        len1 = chkFiles.length;
        for(i=0;i<len1;i++)
        {
            if(chkFiles[i].checked == true)
                break;
        }
    }
    
    var chkFolders = document.getElementsByName("chkFolder");
    if(chkFolders != null)
    {
        len2 = chkFolders.length;
        for(j=0;j<len2;j++)
        {
            if(chkFolders[j].checked == true)
                break;
        }
    }
   
    if(i == len1 && j == len2)
        return false;        
    else
        return confirm("Are you sure you want to delete the selected file(s)/folder(s)?");
    
}

var oListManager = new Object() ;

oListManager.Clear = function()
{
	//document.body.innerHTML = '' ;
	//new addition
	document.getElementById("fileslist").innerHTML = ''; 
}

function ProtectPath(path)
{
	path = path.replace( /\\/g, '\\\\') ;
	path = path.replace( /'/g, '\\\'') ;
	return path ;
}

oListManager.GetFolderRowHtml = function( folderName, folderPath )
{
	// Build the link to view the folder.
	var sLink = '<a href="#" onclick="OpenFolder(\'' + ProtectPath( folderPath ) + '\');return false;">' ;
		
	return '<tr>' +
	        '<td width="20"><input type="checkbox" name="chkFolder" value="' 
	            + folderName + '" onclick="CheckHeader()"></td>' +
			'<td width="16">' +
				sLink +
				'<img alt="" src="images/Folder.gif" width="16" height="16" border="0"><\/a>' +
			'<\/td><td nowrap colspan="2">&nbsp;' +
				sLink +
				folderName +
				'<\/a>' +
		'<\/td><\/tr>' ;
}

oListManager.GetFileRowHtml = function( fileName, fileUrl, fileSize )
{
	// Build the link to view the folder.
	var sLink = '<a href="#" onclick="OpenFile(\'' + ProtectPath( fileUrl ) + '\');return false;">' ;

	// Get the file icon.
	var sIcon = oIcons.GetIcon( fileName ) ;

	return '<tr>' +
	        '<td width="20"><input type="checkbox" name="chkFile" value="' 
	            + fileName + '" onclick="CheckHeader()"></td>' +
			'<td width="16">' +
				sLink +
				'<img alt="" src="images/icons/' + sIcon + '.gif" width="16" height="16" border="0"><\/a>' +
			'<\/td><td>&nbsp;' +
				sLink +
				fileName +
				'<\/a>' +
			'<\/td><td align="right" nowrap>&nbsp;' +
				fileSize +
				' KB' +
		'<\/td><\/tr>' ;
}

function OpenFolder( folderPath )
{
	// Load the resources list for this folder.
	window.parent.frames['frmFolders'].LoadFolders( folderPath ) ;
}

function OpenFile( fileUrl )
{
	window.top.opener.SetUrl( encodeURI( "http://" + document.location.hostname + fileUrl ).replace( '#', '%23' ) ) ;
	window.top.close() ;
	window.top.opener.focus() ;
}

function LoadResources( resourceType, folderPath )
{
	oListManager.Clear() ;
	oConnector.ResourceType = resourceType ;
	oConnector.CurrentFolder = folderPath ;
	oConnector.SendCommand( 'GetFoldersAndFiles', null, GetFoldersAndFilesCallBack ) ;
}

function Refresh()
{
	LoadResources( oConnector.ResourceType, oConnector.CurrentFolder ) ;
}

function GetFoldersAndFilesCallBack( fckXml )
{
	if ( oConnector.CheckError( fckXml ) != 0 )
		return ;

	// Get the current folder path.
	var oFolderNode = fckXml.SelectSingleNode( 'Connector/CurrentFolder' ) ;
	if ( oFolderNode == null )
	{
		alert( 'The server didn\'t reply with a proper XML data. Please check your configuration.' ) ;
		return ;
	}
	var sCurrentFolderPath	= oFolderNode.attributes.getNamedItem('path').value ;
	var sCurrentFolderUrl	= oFolderNode.attributes.getNamedItem('url').value ;

//	var dTimer = new Date() ;

	var oHtml = new StringBuilder( '<table id="tableFiles" cellspacing="1" cellpadding="0" width="100%" border="0">' ) ;
	//new addition
	//new
	var oEmpty = new StringBuilder( '<table id="tableFiles" cellspacing="1" cellpadding="0" width="100%" border="0"></table>' ) ;

	// Add the Folders.
	var oNodes ;
	oNodes = fckXml.SelectNodes( 'Connector/Folders/Folder' ) ;
	for ( var i = 0 ; i < oNodes.length ; i++ )
	{
		var sFolderName = oNodes[i].attributes.getNamedItem('name').value ;
		oHtml.Append( oListManager.GetFolderRowHtml( sFolderName, sCurrentFolderPath + sFolderName + "/" ) ) ;
	}

	// Add the Files.
	oNodes = fckXml.SelectNodes( 'Connector/Files/File' ) ;
	for ( var j = 0 ; j < oNodes.length ; j++ )
	{
		var oNode = oNodes[j] ;
		var sFileName = oNode.attributes.getNamedItem('name').value ;
		//new addition
		if(sFileName == "Thumbs.db")
		    continue;
		var sFileSize = oNode.attributes.getNamedItem('size').value ;

		// Get the optional "url" attribute. If not available, build the url.
		var oFileUrlAtt = oNodes[j].attributes.getNamedItem('url') ;
		var sFileUrl = oFileUrlAtt != null ? oFileUrlAtt.value : sCurrentFolderUrl + sFileName ;

		oHtml.Append( oListManager.GetFileRowHtml( sFileName, sFileUrl, sFileSize ) ) ;
	}

	oHtml.Append( '<\/table>' ) ;
	//document.body.innerHTML = oHtml.ToString() ;
	
	//new addition
	document.getElementById("fileslist").innerHTML = oHtml.ToString();
	document.getElementById("chkAll").checked = false;
	
	if(oHtml.ToString() == oEmpty.ToString())
	{
	    document.getElementById("tblChk").style.display = "none";
        document.getElementById("delBtn").style.display = "none";	    
	}
	else
	{
	    document.getElementById("tblChk").style.display = "block";
        document.getElementById("delBtn").style.display = "block";	    
	}

//	window.top.document.title = 'Finished processing in ' + ( ( ( new Date() ) - dTimer ) / 1000 ) + ' seconds' ;

}

function OnDeleteCompleted( errorNumber )
{
	// Reset the Delete Worker Frame.
	window.parent.frames['frmDeleteWorker'].location = '../../../../../fckblank.html' ;
	
	switch ( errorNumber )
	{
		case 0 :
			Refresh() ;
			break ;
		case 101 :	// Custom error.
			alert( 'Invalid file or folder' ) ;
			break ;
		case 102 :
			alert( 'Failed to delete file or folder' );
			break ;
		case 103 :
		    alert( 'You have no permissions for delete' );
		    break;
		case 110 :
		    alert( 'Unknown delete error' ) ;
			break ;
		default :
			alert( 'Error on delete. Error number: ' + errorNumber ) ;
			break ;
	}
}

window.onload = function()
{
	window.top.IsLoadedResourcesList = true ;
}
	</script>
</head>
<body class="FileArea">
<form id="frmDelete" action="" target="frmDeleteWorker" method="post" onsubmit="return GetChecked()">
<table id="tblChk" cellspacing="1" cellpadding="0" width="100%" border="0" class="button" style="display: none;">
    <tr>
        <td><input type="checkbox" onclick="CheckUnCheck()" id="chkAll" />Check/Uncheck All</td>
    </tr>
</table>
<div id="fileslist"></div>
<br />
<input type="submit" value="Delete" id="delBtn" style="display: none;" />
</form>
</body>
</html>
