﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>BMW Egypt: Approved Used BMW | Benefits</title>
<meta name="description" content="BMW Ireland Approved Used Cars. Search for your local BMW Dealer and view their range of Approved Used BMWs.">
<meta name="keywords" content="bmw, bmw ireland, bmw.ie, bmw homepage, bmw home page, bmw car, bmw card, bmw savings, bmw insurance, bmw rewards, bmw personal finance, bmw finance, bmw approved used, bmw dealer, used bmws, bmw used, used bmw cars, bmw for sale, used cars, bmw direct finance">

	<link rel="stylesheet" type="text/css" href="benefits_files/2.css">
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="2.0_layout_ie.css" />
<![endif]-->
	<script type="text/javascript" language="JavaScript" src="benefits_files/global.js"></script>
	<link rel="stylesheet" href="benefits_files/bmw_auc2005.css" type="text/css">
	<style type="text/css">
		.footer_button2 IMG {
			position: static;
			top: 0px;
		}
	</style>
<!--[if gte IE 5.5]>
	<style type="text/css">
		.footer_button2 IMG {
				position: relative;
				top: 6px;
		}
	</style>
<![endif]-->
<!--[if lte IE 6]>
	<script type="text/javascript">
		try {
			document.execCommand("BackgroundImageCache", false, true);
		} catch(e) {}
	</script>
	<style type="text/css">
		.pngfix {
			behavior: url(/styles/bmwuk/iepngfix.htc);
		}
	</style>
<![endif]-->
	<link rel="stylesheet" href="benefits_files/main.css" type="text/css">
 
	
	<link rel="stylesheet" href="benefits_files/mybmw.css" type="text/css">
	
	
	<link rel="stylesheet" href="benefits_files/controls.css" type="text/css">
 
	<script type="text/javascript">
		var urlsToCurls = new Array();
 
		function setUrlToCurl(url, curl) {
			urlsToCurls[url] = curl;
		}
 
		
	</script>

<script type="text/javascript"> 
	function myAjaxError() {
	}
</script>
 
 
 
 
<link rel="stylesheet" type="text/css" href="benefits_files/dialog_box.css">
  
 
 
<style type="text/css"> 
p {
	font-size:12px;
}
#bmwauc-benefits #bmwauc-content h3 {
	font-size: 16px;
}
#bmwauc-benefits #bmwauc-content ul {
	padding: 0px 0px 0px 13px;
	_margin: 0px;
	_padding: 0px 0px 0px 15px;
}
#bmwauc-benefits #bmwauc-content li {
	padding: 0px;
}
#bmwauc-benefits .bmwauc-content-intro {
	margin: 0px 20px 20px;
}
div.bmwauc-tab-container{
	width:758px;
	_width:760px;
	height:auto;
	margin-top:20px;
	margin-left:20px;
}
div.bmwauc-tab-bar-container{
	width:760px;
	height:30px;
	margin-top:0px;
	margin-left:10px;
	clear:both;
	_z-index: 101;
}
div.bmwauc-tab-content-container{
	width:740px;
	_width:760px;
	height:auto;
	border:1px solid #9f9f9f;
	background:#fff;
	padding:10px 9px;
	_margin-top:-1px;
	_z-index: 100;
}
div.bmwauc-tab-bar-container {
	margin-left:20px;
	width:760px;
}
div.tabs-inner div.bmwauc-tab-bar-container {
	padding-left:11px;
	width:749px;
	_width:760px;
}
div.tabs-inner div.bmwauc-tab-content-container {
	border: 1px solid #999999;
	border-top: 0px none;
	background: #FFFFFF;
}
div.bmwauc-tab-container {
	margin-top:-4px;
}
 
 
 
</style>
 
<script> 
function openPopup(curl, width, height, windowName) {
	var w = width != null ? width : 710;
	var h = height != null ? height : 550;
	var wName = windowName != null ? windowName : "popup";
	window.open(curl, wName, "width=" + w + ", height=" + h + ", menubar=0, resizable=0, scrollbars=1, status=1, toolbar=0");
} 
 
</script>


 
</head>
<body id="bmwauc-benefits">

<div id="container" class="bmwauc-inner-page-tabs">

<link rel="stylesheet" type="text/css" href="benefits_files/new_top_nav.css">
<style type="text/css"> 

div#new-top-nav-qms-model-list-2 div.new-top-nav-qms-model-list-shadow-02 {
	left: 160px;
}
 
div#new-top-nav-qms-model-list-2 div.new-top-nav-qms-model-list-shadow-03 {
	width: 164px;
}
 
div#new-top-nav-qms-model-list-2 div.ntn-qms-mlsh-31 {
	width: 160px;
}
 
div#new-top-nav-qms-model-list-2 div.ntn-qms-mlsh-32 {
	width: 162px;
}
 
div#new-top-nav-qms-model-list-2 div.ntn-qms-mlsh-33 {
	width: 164px;
}
 
div#new-top-nav-qms-model-list-2 div.new-top-nav-qms-model-list-items {
	width: 160px;
}
 
 
a.top-nav-item-link {
}
 
li.special-top-menu-item {
	margin-top: 15px;
}
 
li.special-top-menu-item a.top-nav-item-link {
	font-weight: bold;
}
 
</style>
 
 <style type="text/css"> 
div.new-top-nav-white {
	z-index:880;
}
div.new-top-nav {
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	background: #737373;    
}
h1.topnav {
	xbackground: #f00;    
	width: 300px;	
	height: 24px;
	position: absolute;	
	left: 20px;
	top: 25px;
	z-index:1880;
	color: #fff;
	font-size: 19px;
	font-weight: normal;
	margin: 0px;
}
a.homelink {
	width:260px;
	height:24px;
	left:20px;
	top:25px;
	margin:0;
	position:absolute;
	z-index:1890;
}
 
</style>
 
<!-- breadcrumb -->
<style type="text/css"> 
span.bc-menu-item a img {
  xxpadding-top:2px;
}
</style>
 
<!-- contenthead -->
	<div class="bmwauc-banner " style= "margin-top: 20px">
        <div style="width: 830px;">
            <img alt="Welcome to Approved Used BMW" src="benefits_files/contactdealerupdatev01.jpg" border="0" />
        </div>
	</div>
<!-- contenthead end -->
 
 
<!-- lhnav -->
	
<!-- lhnav end -->
 
<!-- rhnav -->
	

 
<div class="bmwauc-rhnav bmwauc-right-container">

</div> <!-- bmwauc-rhnav -->
 
 
<!-- rhnav end -->
 
<!-- content -->
	<div id="bmwauc-content" style="width:830px;">
 
	<h2>Approved Used BMW Benefits.
	</h2>
	<p class="bmwauc-content-intro">
	When you are looking for a used BMW you should search no further than a
 BMW Premium Selection Approved Used Car. Every car undergoes our 360 
degree technical and optical inspection with full road test, and our 
customers receive an extensive array of specific programme benefits. 
	</p>
		
	<div id="bmwauc-content-tabs">
    	<p class="bmwauc-content-intro">

<strong>Certified car service history.</strong>   <br />    
<span style="margin-left:20px; display:block;">
	Every BMW Premium Selection vehicle comes with a full, detailed history that meets the strictest requirements.<br/>
Regular servicing and maintenance, with any repair work are carried out exclusively by authorized BMW service centers.<br/>
Vehicles are only offered as part of the BMW Premium Selection range if they have a service history that meets these strict requirements, So new owners can look forward to years of reliable, worry-free
motoring in a premium used vehicle.  <br/>  <br/>               
</span>

<strong>360-degree technical and optical check. </strong> <br /> 
<span style="margin-left:20px; display:block;">
	Each vehicle is examined by experts using the latest diagnostic equipment, with any visual or technical flaws fully resolved –
from the engine to the glove compartment. So new owners will sure have a peace of mind that they will have years of reliable driving pleasure.  <br/><br/>                 
</span>

	<strong>12-month BMW Premium Selection warranty. </strong>   <br />  <span style="margin-left:20px; display:block;">
	The comprehensive BMW warranty states that in the case of any defect as the result of faulty manufacture or defective assembly within the first 12 months, all repair work will be free of charge
This period shall overlap with the Warranty period of the BMW Company for a vehicle for which the Manufacturer's Warranty is still valid (24 months from the date of registration) and shall continue beyond the Manufacturer's Warranty period but not beyond 12 months from the date of sale  <br/>    <br/>            
</span>
              

                               
<strong>BMW Roadside Assistance.</strong>  <br /><br/>                         

<strong>Leasing and finance offers.</strong>
      </p>   
    </div>
 
	</div> <!-- end of content -->
</div> <!-- end of container -->

</body>

</html>