<html><head>
	<title>BMW 1 Series 118d Sport (2011)</title>
    
    <link rel="stylesheet" href="car_files/BMW_usedcars.css">
    
	<link href="car_files/interestform.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="car_files/flashobject.js"></script><!-- [43] external.bmw.ie/usedcars/index.cfm --><!-- Load common CSS file --><link href="car_files/sausage.css" rel="stylesheet"><!-- Load common JS file --><script language="JavaScript" src="car_files/wz_functions.js"></script><!-- base href="http://external.bmw.ie/usedcars/index.cfm" --><meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script src="js/jquery.tools.min.js"></script>

</head>

<body>

    <!--
    Start of DoubleClick Floodlight Tag: Please do not remove
    Activity name of this tag: BMW_Search_Tag
    URL of the webpage where the tag is expected to be placed: http://www.bmw.ie/ie/en/usedvehicles/2010/overview.html
    This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
    Creation Date: 03/11/2011
    -->
    <script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://fls.doubleclick.net/activityi;src=2821309;type=landi015;cat=bmw_s080;u1=[1 Series];u2=[Coupe];u4=[2011];u3=[Tipperary];ord=' + a + '?" width="1" height="1" frameborder="0"></iframe>');
    </script><iframe src="car_files/activityi.htm" frameborder="0" height="1" width="1"></iframe>
    <noscript>
    <iframe src="http://fls.doubleclick.net/activityi;src=2821309;type=landi015;cat=bmw_s080;u1=[1 Series];u2=[Coupe];u4=[2011];u3=[Tipperary];ord=1?" width="1" height="1" frameborder="0"></iframe>
    </noscript>
    <!-- End of DoubleClick Floodlight Tag: Please do not remove -->





 

<br><br>

<div class="maincontainer">
<br>

	
    <h1>BMW 1 Series 118d Sport (2011)</h1>	
<script type="text/javascript" language="JavaScript">
function wz_swapImage2(d,s,n)
{
	
	try {eval("i_"+n)}
	catch(er) {eval("i_"+n+"=new Image();i_"+n+".src='"+s+"'")}
	document.getElementById(d).src=s
}
</script>
<script>
// perform JavaScript after the document is scriptable.
$(function() {
	// setup ul.tabs to work as tabs for each div directly under div.panes
	$("ul.tabs").tabs("div.panes > div");
});
</script>		

	<div class="dp_Pics">
		<!-- tab "panes" -->
        <div class="panes">
            <div>		
            	<img src="car_files/B1.jpg" class="dp_PicLarge" name="bigpic" title="BMW 1 Series 118d Sport (2011)" alt="BMW 1 Series 118d Sport (2011)">
            </div>
            <div>		
            	<img src="car_files/B2.jpg" class="dp_PicLarge" name="bigpic" title="BMW 1 Series 118d Sport (2011)" alt="BMW 1 Series 118d Sport (2011)">
            </div>
            <div>		
            	<img src="car_files/B3.jpg" class="dp_PicLarge" name="bigpic" title="BMW 1 Series 118d Sport (2011)" alt="BMW 1 Series 118d Sport (2011)">
            </div>
            <div>		
            	<img src="car_files/B4.jpg" class="dp_PicLarge" name="bigpic" title="BMW 1 Series 118d Sport (2011)" alt="BMW 1 Series 118d Sport (2011)">
            </div>
            <div>		
            	<img src="car_files/B5.jpg" class="dp_PicLarge" name="bigpic" title="BMW 1 Series 118d Sport (2011)" alt="BMW 1 Series 118d Sport (2011)">
            </div>
            <div>		
            	<img src="car_files/B6.jpg" class="dp_PicLarge" name="bigpic" title="BMW 1 Series 118d Sport (2011)" alt="BMW 1 Series 118d Sport (2011)">
            </div>
        </div>
		
		
			<div class="dp_PicThumbs">
			<!-- the tabs -->
            <ul class="tabs">
                <li><a href="#"><img class="dp_PicThumb" src="car_files/t1.jpg" width="136" /></a></li>
                <li><a href="#"><img class="dp_PicThumb" src="car_files/t2.jpg" width="136" /></a></li>
                <li><a href="#"><img class="dp_PicThumb" src="car_files/t3.jpg" width="136" /></a></li>
                <li><a href="#"><img class="dp_PicThumb" src="car_files/t4.jpg" width="136" /></a></li>
                <li><a href="#"><img class="dp_PicThumb" src="car_files/t5.jpg" width="136" /></a></li>
                <li><a href="#"><img class="dp_PicThumb" src="car_files/t6.jpg" width="136" /></a></li>
            </ul>
			
			
			</div>
		
		
		<div style="clear:all;text-align:center" class="dp_imagetitle">
			<strong>BMW 1 Series 118d Sport (2011)</strong>
		</div>
		
			
	</div>
   
 

		
		


<div class="dp_details">



	


<div class="dp_row1">

	<div class="dp_pair">
		<div class="dp_label">
			Model:
		</div>
		<div class="dp_data">
			1 Series 118d Sport
		</div>
	</div>

</div>
		

	


<div class="dp_row2">

	<div class="dp_pair">
		<div class="dp_label">
			Engine:
		</div>
		<div class="dp_data">
			2.0 Diesel
		</div>
	</div>

</div>
		

	


<div class="dp_row1">

	<div class="dp_pair">
		<div class="dp_label">
			Price:
		</div>
		<div class="dp_data">
			<b>L.E. 29,995</b>
		</div>
	</div>

</div>
		

	


<div class="dp_row2">

	<div class="dp_pair">
		<div class="dp_label">
			Location:
		</div>
		<div class="dp_data">
            <a href="#" target="_blank">BMW</a>
		<br>
		
		
			Cork Road,&nbsp;Cahir, Co. Tipperary<br>
		

		
            Tel: (353) 052 74 41122
             
		

		
			
					<br>
					
						
							Email: <a href="#">info@morrisonmotors.ie</a>		
		</div>
	</div>

</div>
		

	


<div class="dp_row1">

	<div class="dp_pair">
		<div class="dp_label">
			Year:
		</div>
		<div class="dp_data">
			2011
		</div>
	</div>

</div>
		

	


<div class="dp_row2">

	<div class="dp_pair">
		<div class="dp_label">
			Colour:
		</div>
		<div class="dp_data">
			Alpine White
		</div>
	</div>

</div>
		

	


<div class="dp_row1">

	<div class="dp_pair">
		<div class="dp_label">
			Mileage:
		</div>
		<div class="dp_data">
			15,216 miles / 24,488 kilometers
		</div>
	</div>

</div>
		

	


<div class="dp_row2">

	<div class="dp_pair">
		<div class="dp_label">
			Doors:
		</div>
		<div class="dp_data">
			2
		</div>
	</div>

</div>
		

	


<div class="dp_row1">

	<div class="dp_pair">
		<div class="dp_label">
			Comments:
		</div>
		<div class="dp_data">
			Coral Red Boston leather upholstery, 18'' W-spoke style 263 alloy 
wheels, Basic Service Incl Pack, Black trim. high-gloss, BMW 
Professional radio with single CD, Exterior trim. High-gloss Shadowline,
 Headlining. Anthracite, Leather interior, Park Distance Control (PDC). 
rear, Run-flat tyres, Sun protection glass, USB audio interface, 
Multi-function controls for s'wheel, Sport Steering Wheel, Run-flat 
tyres, Exterior parts in body colour, Floor mats. velour, ISOFIX Child 
Seat System, Sport seats. front, Foglights. front, Air Conditioning, 
First Aid Kit &amp; Triangle, Head restraints. rear and folding.
		</div>
	</div>

</div>
		

	

</div>


</div>
</body></html>
<!---->